# RecyclecoinBlockExplorer

./: Program.cs  RecycleCoinBlockExplorer.csproj  RecycleCoinBlockExplorer.sln  appsettings.json  sqlite.db
Controllers/: AccountsController.cs  AdminController.cs  BlocksController.cs  GirisController.cs  HomeController.cs  PaymentController.cs  PendingTransactionsController.cs  SearchController.cs  TransactionsController.cs
Grpc/protos/: blok.proto  genelbilgi.proto  hesap.proto  islem.proto
Models/: ErrorViewModel.cs  Veri.cs
Models/Entity/: Atik.cs  BaseEntity.cs  Kisi.cs
Properties/: launchSettings.json
Utility/: Converter.cs
ViewComponents/: AccountsComponent.cs  BlocksComponent.cs  TransactionsComponent.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Index.cshtml  Index.cshtml.css
Views/Blocks/: Index.cshtml
Views/Giris/: Index.cshtml
Views/Home/: Index.cshtml  Index.cshtml.css  _CardAccountPartial.cshtml  _CardBlockPartial.cshtml  _CardTransactionPartial.cshtml  _CardTransactionPoolPartial.cshtml  _CardTransactionPoolPartial.cshtml.css  _WidgetBlockPartial.cshtml  _WidgetBlockPartial.cshtml.css  _WidgetTransactionPartial.cshtml  _WidgetTransactionPoolPartial.cshtml  _WidgetTransactionPoolPartial.cshtml.css
Views/Payment/: Index.cshtml
Views/PendingTransactions/: Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Shared/Components/AccountsComponent/: Account.cshtml  AccountsList.cshtml
Views/Shared/Components/BlocksComponent/: Block.cshtml  Block.cshtml.css  BlocksList.cshtml  BlocksList.cshtml.css
Views/Shared/Components/TransactionsComponent/: Transaction.cshtml  Transaction.cshtml.css  TransactionsList.cshtml  TransactionsList.cshtml.css
Views/Transactions/: Index.cshtml
wwwroot/css/: globals.css
wwwroot/js/: site.js
