<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Grpc\protos\genelbilgi.proto" GrpcServices="Client" />
		<Protobuf Include="Grpc\protos\hesap.proto" GrpcServices="Client" />
		<Protobuf Include="Grpc\protos\blok.proto" GrpcServices="Client" />
		<Protobuf Include="Grpc\protos\islem.proto" GrpcServices="Client" />
	</ItemGroup>
	
  <ItemGroup>
    <None Include="wwwroot\weblogin\css\fontawesome-all.css" />
    <None Include="wwwroot\weblogin\css\style.css" />
    <None Include="wwwroot\weblogin\images\cover4.jpg" />
    <None Include="wwwroot\weblogin\index.html" />
    <None Include="wwwroot\weblogin\w3layouts-License.txt" />
    <None Include="wwwroot\weblogin\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\weblogin\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\weblogin\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\weblogin\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\weblogin\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\weblogin\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\weblogin\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\weblogin\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\weblogin\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\weblogin\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\weblogin\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\weblogin\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\weblogin\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\weblogin\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\weblogin\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.11" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.50.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>
    
</Project>
